{
  "name": "koishi-plugin-bidiao-convert",
  "description": "逼吊公母安卓苹果自动转换。灵感来源于布丁Bot",
  "version": "1.4.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "homepage": "https://github.com/mailset/koishi-plugin-bidiao-convert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailset/koishi-plugin-bidiao-convert.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "convert",
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
